{
  "name": "tasks-server",
  "version": "1.0.0",
  "description": "API with Node, Express and MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alvlinarez/tasks-server.git"
  },
  "keywords": [
    "node",
    "express",
    "mongodb"
  ],
  "author": "@alvlinarez\u001b[D\u001b[C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvlinarez/tasks-server/issues"
  },
  "homepage": "https://github.com/alvlinarez/tasks-server#readme",
  "devDependencies": {
    "nodemon": "2.0.4",
    "prettier": "2.0.5"
  },
  "dependencies": {
    "dotenv": "8.2.0",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "express": "4.17.1",
    "express-validator": "6.6.1",
    "helmet": "4.0.0",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.9.28",
    "morgan": "1.10.0"
  }
}
